---
- name: Setup Gitlab Service
  import_tasks: gitlab-setup.yml
  tags:
    - install_gitlab
    - setup_gitlab

# - name: Setup backup for Gitlab service
#   import_tasks: gitlab-backup.yml
#   tags:
#     - backup_gitlab
#     - setup_gitlab

