all:
  vars:
    ansible_user: root
    ansible_port: 22
    ansible_python_interpreter: /usr/bin/python3
  children:
    tools_servers:
      hosts:
        ServerTest:
          ansible_host: 192.168.110.20
    monitoring_server:
      hosts:
        PLGTServer:
          ansible_host: 54.36.119.29

        

 



#ansible -i inventory all -m setup -a "filter=ansible_python_interpreter" 
#ansible_python_interpreter: /usr/bin/python3 is ok 
   # ansible_python_interpreter: /usr/bin/python3.10