all:
  vars:
    ansible_user: root
    ansible_port: 8822
    ansible_python_interpreter: /usr/bin/python3
  children:
    gitlab_servers:
      hosts:
        gitlab-server-01:
          ansible_host: 192.168.110.20
    runner_servers:
      hosts:
        runner-server-01:
          ansible_host: 192.168.110.21

        

 



#ansible -i inventory all -m setup -a "filter=ansible_python_interpreter" 
#ansible_python_interpreter: /usr/bin/python3 is ok 
   # ansible_python_interpreter: /usr/bin/python3.10