# restart policy
restart_policy=always

# gitlab domain address
gitlab_domain={{ gitlab_main_domain }}
gitlab_registry_domain={{ gitlab_registry_domain }}

# gitlab image tag
image_tag={{ gitlab_image_tag }}

# gitlab root password
gitlab_root_password={{ gitlab_root_password_vault }}

# gitlab gmail smtp config
smtp_username={{ gitlab_smtp_username_vault }}
smtp_password={{ gitlab_smtp_password_vault }}

# Gitlab S3 config for send backup to minio
gitlab_s3_endpoint='{{ minio_api_endpoint }}'
gitlab_s3_username='{{ minio_gitlab_backup_username_vault }}'
gitlab_s3_password='{{ minio_gitlab_backup_password_vault }}'
gitlab_s3_bucket='{{ minio_gitlab_backup_bucket }}'