---
- name: Setup Runner Service
  import_tasks: runner-setup.yml
  tags:
    - install-runner
    - setup_runner

- name: register Gitlab runner service
  import_tasks: runner-register.yml
  tags:
    - register_runner
    - setup_runner

