# http proxy
http_proxy: http://109.52.103.112:443

# docker variables
docker:
  http_proxy: "{{ http_proxy }}"
  no_proxy: localhost,127.0.0.1,hub.sterlink.ir
  log_max_file: "5"
  log_max_size: 100m
  registry_mirror: https://hub.sterlink.ir